<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar QR Code</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Incluindo a biblioteca QRCode.js -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>
<body>

    <!-- Logo -->
    <img src="Imagens_robo/carmel_cumbuco-removebg-preview.png" alt="Carmel Cumbuco Resort" class="logo">

    <!-- Texto -->
    <h1>Clique aqui 👇😊</h1>

    <!-- Botão -->
    <button class="botao" id="gerarQrCodeBtn">Gerar QR Code</button>
    <br>
    <img id="qrcode" style="display: none; margin-top: 20px;">

    <div id="result"></div>
    <button id="notificacoesBtn">🔔 Notificações</button>
    <div id="notificacoesContainer"></div>

<script>
    const btnNotificacoes = document.getElementById("notificacoesBtn")
    const container = document.getElementById("notificacoesContainer")
    btnNotificacoes.addEventListener("click", () => {
        if (container.style.display === "none") {
            fetch("http://localhost:3000/notificacoes")
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        container.innerHTML = "<p>Sem notificações no momento.</p>";
                    } else {
                        container.innerHTML = data.map(item => `
                            <div style="margin-bottom: 10px;">
                                <strong>Quarto:</strong> ${item.quarto}<br>
                                <strong>Tipo:</strong> ${item.tipo}<br>
                                <strong>Mensagem:</strong> ${item.mensagem}
                            </div>
                        `).join("");
                    }
                    container.style.display = "block";
                });
        } else {
            container.style.display = "none";
        }
    });
    let conectadoAnteriormente = false;
    function verificarStatus() {
        fetch('http://localhost:3000/status')
            .then(response => response.json())
            .then(data => {
                if (data.conectado) {
                    const result = document.getElementById('result')
                    document.getElementById('result').textContent = '✅ Conectado';
                    result.classList.add('verde')
                    if (!conectadoAnteriormente) {
                        document.getElementById('connectSound')?.play();
                        conectadoAnteriormente = true;
                }   }
                else {
                    const result = document.getElementById('result')
                    document.getElementById('result').textContent = '⏳ Aguardando conexão...';
                    result.classList.remove('verde')
                    conectadoAnteriormente = false
                }
            })
            .catch(err => console.error("Erro ao verificar status:", err));
    }
    verificarStatus();
    setInterval(verificarStatus, 5000);

    // Código do botão
    document.getElementById("gerarQrCodeBtn").addEventListener("click", function() {
        fetch('http://localhost:3000/qrcode')
            .then(response => response.json())
            .then(data => {
                if (data.qr) {
                    const qrImg = document.getElementById("qrcode");
                    qrImg.src = data.qr;
                    qrImg.style.display = "block";
                }
                else {
                        alert("QR Code ainda não gerado.");
                }
            })
            .catch(error => console.error("Erro ao buscar QR Code:", error));
    });
</script>
<audio id="connectSound" src="mixkit-happy-bells-notification-937.wav" preload="auto"></audio>
</body>
</html>